Slashboard/Slashboard/Pages/BrandPage.xaml

<Page x:Class="Slashboard.BrandPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mods="clr-namespace:Slashboard.Mods"
      Title="MainPage" ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Page_Loaded" >
    <Grid x:Name="Root" DataContext="{Binding Overlord}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LootTable" Grid.Column="0" DataContext="{Binding Ops.Minion.LootItem, UpdateSourceTrigger=PropertyChanged}">
            <!--<TextBlock x:Name="ProTb" Text="{Binding FocusIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            <ListBox ItemsSource="{Binding Minion.Inventory}" SelectedValue="{Binding FocusIndex}" 
                     DisplayMemberPath="Text" SelectedValuePath="Number"/>-->
        </StackPanel>

        <StackPanel DataContext="{Binding Ops}" Grid.Column="1">
            <ComboBox x:Name="NavBox" ItemsSource="{Binding Minion.Inventory}" SelectedValue="{Binding FocusIndex}"
                      DisplayMemberPath="Text" SelectedValuePath="Number"/>
            <StackPanel x:Name="LootWindow" Grid.Column="1" DataContext="{Binding Minion.LootItem, Mode=TwoWay}">
                <mods:Fielder Label="Entry Name" Val="{Binding Name, Mode=TwoWay}"/>
                <mods:Fielder Label="Full Name" Val="{Binding FullName, Mode=TwoWay}"/>
                <mods:Fielder Label="Address 1" Val="{Binding Address1, Mode=TwoWay}"/>
                <mods:Fielder Label="Address 2" Val="{Binding Address2, Mode=TwoWay}"/>
                <mods:Fielder Label="Address 3" Val="{Binding Address3, Mode=TwoWay}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding City, Mode=TwoWay}" Grid.Column="0"/>
                    <TextBox Text="{Binding State, Mode=TwoWay}" Grid.Column="1"/>
                    <TextBox Text="{Binding Zip, Mode=TwoWay}" Grid.Column="2"/>
                </Grid>
                <mods:Fielder Label="Website" Val="{Binding Website, Mode=TwoWay}"/>
                <mods:Fielder Label="Phone" Val="{Binding Phone, Mode=TwoWay}"/>
                <mods:Fielder Label="Email" Val="{Binding Email, Mode=TwoWay}"/>
                <mods:Fielder Label="Contact" Val="{Binding Contact, Mode=TwoWay}"/>
                <mods:Fielder Label="Emergency Contact" Val="{Binding EmergencyContact, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
