Slashboard/Slashboard/Pages/DeathTraps.xaml

<Page x:Class="Slashboard.DeathTraps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slashboard"
        mc:Ignorable="d"
        Title="Death Traps" ShowsNavigationUI="False" Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}}"
      Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}}"
      DataContext="{Binding Minion, RelativeSource={RelativeSource Self}}"
      >
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Grid x:Name="OpticsRoot" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Optics.L1}" SelectedItem="{Binding Optics.Focus1}" DisplayMemberPath="Name" Grid.Column="0" />
        <ListBox ItemsSource="{Binding Optics.L2}" SelectedItem="{Binding Optics.Focus2}" DisplayMemberPath="Name" Grid.Column="1" />
        <ListBox ItemsSource="{Binding Optics.L3}" SelectedItem="{Binding Optics.Focus3}" DisplayMemberPath="Name" Grid.Column="2" />
    </Grid>
        <Grid x:Name="ResolveRoot">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <ItemsControl ItemsSource="{Binding Resolve.Pictograms}" DisplayMemberPath="Text"/>
                </StackPanel>
                <TextBox Text="{Binding Resolve.SignalWordStr}"/>
                <ItemsControl ItemsSource="{Binding Resolve.CounterHazards}" DisplayMemberPath="Name"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
